<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1ab94d0eba.js" crossorigin="anonymous"></script>
    <title>Login Form</title>
    <link rel="stylesheet" href="css/login.css">
	<link rel="shortcut icon" href="Img/Logo P.png" >
</head>

<body>
 

    <div class="container">
		<div class="container-login">
			<div class="wrap-login">
				<main class="login-form">
					<span class="login-form-title">
                        Monitoramento de atividades
					</span>

					<div class="wrap-input margin-top-35 margin-bottom-35">
						<input class="input-form" type="text" name="email"   id="email" autocomplete="off">
						<span class="focus-input-form" data-placeholder="Matricula"></span>
					</div>

					<div class="wrap-input margin-bottom-35">
						<input class="input-form" type="password" name="password" id="senha">
						<span class="focus-input-form" data-placeholder="Senha"></span>
					</div>

					<div class="container-login-form-btn">
						<button id="login" class="login-form-btn">
							Entrar
						</button>
					</div>

					
				</main>
			</div>
			<img src="img/imagem.png" width="400" height="300" class="margin-left-50" />
		</div>
	</div>
    <div class="barra">
        <img class="img" src="img/Logo sem Fundo.png">
    </div>
    <script src="js/login.js" type="module"></script>



</body>
</html>
